{
  //"https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SMTPHostClient": "smtp.gmail.com",
  "SMTPHostPort": 587,
  "SMTPHostBool": false,
  "AuthEmail": "pttphils.notification@gmail.com",
  "AuthPassword": "mis@2020",
  "AuthDomain": "pttphils.com",
  "ConnectionStrings": {
    "DevConnection": "Server=192.168.10.43;Database=IntranetDB;User Id=sa;Password=mis@2019;MultipleActiveResultSets=True",
    //"DevCorpComm": "Server=192.168.10.43;Database=CorpComm;User Id=sa;Password=mis@2019;MultipleActiveResultSets=True",
    "DevCorpComm": "Server=(LocalDb)\\MSSQLLocalDB;Database=CorpComm;User Id=sa;Password=mis@2019;MultipleActiveResultSets=True",
    "HangfireConnection": "Server=192.168.10.43;Database=HangfireDB;User Id=sa;Password=mis@2019;MultipleActiveResultSets=True",
    "DevSPEM": "Server=192.168.10.43;Database=SPEM;User Id=sa;Password=mis@2019;MultipleActiveResultSets=True"
  },
  "AppSettings": {
    //"SmtpHostClient": "smtp.office365.com",
    "SmtpHostClient": "smtp.gmail.com",
    "SmtpHostPort": 587,
    "SmptHostBool": false,
    "AuthEmail": "pttphils.notification@gmail.com",
    "AuthPass": "mis@2020",
    "AuthRoles": "Office of the Chief Information Officer",
    "appDomain": "pttphils.com",
    "SenderName": "josebalerosjr",
    "DefaultCNC": "Nodea Valle",
    "SPEMLink": "http://192.168.10.43:9000/?id="
  },
  "AppLinks": {
    "ESS": "http://sub-ess-prd.pttphils.com:50000/irj/portal",
    "CollateralRequest": "https://forms.office.com/Pages/ResponsePage.aspx?id=HQvbeNXlBU-vPMxyV1sbo7RkpMYvguZPqGy7QejA45pUMjZUVDVEQTJMWlRENFJZOUQ5VzdRRkc1TC4u",
    "JobOrder": "https://forms.office.com/Pages/ResponsePage.aspx?id=HQvbeNXlBU-vPMxyV1sbo6Yb1bl3OM1OumMb7EPnOTtUOFM1SDJaUjJIQ1dCMFVVWE5NRUJJSFpVVS4u",
    "VendorEvaluation": "https://pttadmin.sharepoint.com/sites/Vendor-Evaluation/VES/SitePages/Home.aspx?CT=1575440268879&OR=OWA-NT&CID=fdf82904-aec6-c146-1ba4-a9d5c3a03499",
    "DocumentMonitoring": "https://pttadmin.sharepoint.com/:x:/r/MIS-ICT/_layouts/15/Doc.aspx?sourcedoc=%7BB22F3651-FDA7-402E-9441-DD583A428A6A%7D&file=MIS%20ICT%20Document%20Monitoring%20Schedule%20Updated.xlsx&action=default&mobileredirect=true&cid=6df4a096-9dd6-45df-98f0-c02b37ed0a22",
    "ChangeRequestLog": "https://pttadmin.sharepoint.com/:x:/r/MIS-ICT/_layouts/15/Doc.aspx?sourcedoc=%7BCF17F927-7CC5-4F98-8196-6F534A8D56BC%7D&file=Change%20Request%20Log.Request%20Number.2014.xlsx&action=default&mobileredirect=true&cid=a7069a15-c2b7-4f0a-8352-2fde6e0765cf",
    "Office365": "https://www.office.com/",
    "DxCare": "https://dxcare.pttdigital.com/",
    "ManualDeliveryRequest": "https://pttadmin.sharepoint.com/sites/LogisticsManagement/Lists/Manual%20DRLoading%20Request/AllItems.aspx",
    "MISTicketing": "https://pttadmin.sharepoint.com/sites/mis-ict-ticket/Lists/MIS%20Ticket%202019/AllItems.aspx",
    "ICTTicketing": "https://pttadmin.sharepoint.com/sites/mis-ict-ticket/ict/SitePages/Home.aspx",
    "PhoneRefresh": "https://pttadmin.sharepoint.com/sites/mis-ict-ticket/ict/Lists/PTT%20Mobile%20Phone%20Refresh%20Monitoring/AllItems.aspx?viewpath=%2Fsites%2Fmis-ict-ticket%2Fict%2FLists%2FPTT%20Mobile%20Phone%20Refresh%20Monitoring%2FAllItems.aspx",
    "GoPro": "https://pttadmin.sharepoint.com/sites/Procurement/Lists/Unable%20to%20Process/AllItems.aspx",
    "CustomerInquiry": "https://pttadmin.sharepoint.com/sites/CorporateCommunications/Lists/Customer%20Inquiries/ViewallCustomerInquiries.aspx",
    "CustomerComplaints": "https://pttadmin.sharepoint.com/sites/CorporateCommunications/Lists/Customer%20Complaints/AllItems.aspx",
    "UserTicketing": "https://apps.powerapps.com/play/ffa735ea-8496-4cfa-84c2-ab57dbb240a0?tenantId=78db0b1d-e5d5-4f05-af3c-cc72575b1ba3"
  },
  "OnlineImageLinks": {
    "vision": "https://www.pttphilippines.com/assets/images/shared/vision.png",
    "goal": "https://www.pttphilippines.com/assets/images/shared/goal.png",
    "mission": "https://www.pttphilippines.com/assets/images/shared/mission.png"
  },
  "BdoInfo": {
    "GL": 11231041,
    "Currency": "PHP",
    "BankName": "BDO",
    "PostKey": 40,
    "PostKey2": 15
  },
  "BpiInfo": {
    "GL": 11231021,
    "Currency": "PHP",
    "BankName": "BPI",
    "PostKey": 40,
    "PostKey2": 15
  },
  "SbcInfo": {
    "GL": 11231151,
    "Currency": "PHP",
    "BankName": "SBC",
    "PostKey": 40,
    "PostKey2": 15
  },
  "MtrInfo": {
    "GL": 11231061,
    "Currency": "PHP",
    "BankName": "MBTC",
    "PostKey": 40,
    "PostKey2": 15
  }
}